# test6

./: README.md
test6/app/: build.gradle
test6/app/src/androidTest/java/com/example/test6/: ExampleInstrumentedTest.kt
test6/app/src/main/: AndroidManifest.xml
test6/app/src/main/java/com/example/test6/: MainActivity.kt
test6/app/src/main/java/com/example/test6/Adapter/: Adapter.kt
test6/app/src/main/java/com/example/test6/Model/: MainActivitiViewModel.kt  Mainrepo.kt  Movies.kt
test6/app/src/main/java/com/example/test6/Model/Retrofit/: RetrofitClient.kt
test6/app/src/main/java/com/example/test6/common/: common.kt
test6/app/src/main/java/com/example/test6/interface/: RetrofitService.kt
test6/app/src/main/res/layout/: activity_main.xml  layout_movies_item.xml
test6/app/src/main/res/values/: themes.xml
test6/app/src/main/res/values-night/: themes.xml
test6/gradle/wrapper/: gradle-wrapper.properties
